<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" href="./css/demo.css" />
        <link rel="stylesheet" href="./css/graph.css" />
        <link rel="stylesheet" href="./css/list.css" />
        <link rel="stylesheet" href="./css/terminal.css" />
        <link
            href="http://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
    </head>
    <body>

        <div id="main-display-view">
            <div id="graph-view-wrapper"></div>
        </div>


        <!-- Terminal goes here. -->
        <div id="terminal">

            <!-- Placeholder element. We attach dispatched events to this. -->
            <div id="event-dispatcher"></div>
            <script>
                var dispatcher = document.getElementById("event-dispatcher");

                /* Define the functions that our terminal will take as input. */
                $("#terminal").terminal(
                    {

                        // Dummy cat function.
                        cat: function () {

                            // Fire an event listener with information. 
                            const event = document.createEvent("Event"); 
                            event.initEvent("cat", true, true);
                            event.eventName = "cat";
                            dispatcher.dispatchEvent(event);
                            
                            // Return the terminal output. 
                            return "You called cat";
                        },

                        // Add a node to the graph. 
                        addNode: function(dependencies, summary, title) {
                           
                            // Build an event and fire it. 
                            const event = new CustomEvent("addNode", {
                                bubbles: true,
                                detail: {
                                    dependencies: undefined,
                                    summary: summary,
                                    title: title,
                                }
                            }); 
                            dispatcher.dispatchEvent(event);
                            
                            // Return the terminal output. 
                            return "Node \"" + title + "\" added to graph\n"; 
                        }
                    }, 
                    {
                        greetings: "Modify your graph here..."
                    }
                )
            </script>
        </div>


        <!-- Underscore Templates -->
        <script type="text/template" id="concept-list-template">

            <div id="concept-list-show-button" class="small-vp-button">
              Concept List
            </div>

            <div id="concept-title-header">
              <h1>
                Concept List
              </h1>
              <div id="explore-learn-tools">
                <div id="concept-list-search">
                  <input type="text" id="concept-list-search-input" placeholder="enter the name of a concept to find it">
                  <input type="button" value="Clear" id="cancel-search-input" style="top: 39px;">
                </div>

                <div id="concept-list-hide-button" style="font-size: 1.4em; padding: 0  0.1em 0.2em 0.1em;">
                  «
                </div>

              </div>
            </div>

            <div id="concept-list-wrapper">
              <ol id="concept-list">
              </ol>
            </div>
        </script>

        <!-- js -->
        <script
            data-main="demo/demojs/custom.js"
            src="./js/lib/require-min.js"
        ></script>
    </body>
</html>
